<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment"
    >
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.inha_capston.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>

    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.inha_capston.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list">
        <action
            android:id="@+id/action_audioListFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:exitAnim="@anim/slide_in"
            app:enterAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.inha_capston.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in">
            <argument
                android:name="args_answersheet"
                app:argType="com.example.inha_capston.handling_audio.AnswerSheet" />
        </action>
        <action
            android:id="@+id/action_playFragment_to_resultFragment"
            app:destination="@id/resultFragment" />

    </fragment>
    <fragment
        android:id="@+id/stringInputFragment"
        android:name="com.example.inha_capston.StringInputFragment"
        android:label="fragment_string_input"
        tools:layout="@layout/fragment_string_input" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.inha_capston.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_audioListFragment"
            app:destination="@id/audioListFragment" />
    </fragment>
</navigation>