<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.inha_capston.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_waitFragment"
            app:destination="@id/waitFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_recordFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"/>
        <action
            android:id="@+id/action_recordFragment_to_optionFragment"
            app:destination="@id/optionFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"/>
    </fragment>

    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.example.inha_capston.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list">
        <action
            android:id="@+id/action_audioListFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:exitAnim="@anim/slide_in"
            app:enterAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_audioListFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:popUpTo="@+id/recordFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/slide_in"
            app:enterAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.inha_capston.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
        <action
            android:id="@+id/action_playFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:popUpTo="@+id/audioListFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"/>

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.inha_capston.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:popUpTo="@+id/audioListFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/waitFragment"
        android:name="com.example.inha_capston.WaitFragment"
        android:label="fragment_wait"
        tools:layout="@layout/fragment_wait" >
        <action
            android:id="@+id/action_waitFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.inha_capston.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" >
        <action
            android:id="@+id/action_optionFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:popUpTo="@+id/recordFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"/>
    </fragment>
</navigation>