<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_sheet_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="70dp"
        android:background="@drawable/player_bg">

        <LinearLayout
            android:id="@+id/player_header_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/media_header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/player_header_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:srcCompat="@drawable/ic_play_sheet_menuicon_24dp" />

            <TextView
                android:id="@+id/player_header_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Media Player"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/player_header_status_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="casual"
                android:gravity="end"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                android:text="Not Playing"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/player_filename_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="File Name"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_header_linearLayout"
            android:gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/player_play_imageView"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_filename_textView"
            app:srcCompat="@drawable/ic_play_arrow_24dp" />

        <ImageButton
            android:id="@+id/player_fast_rewind_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/player_play_imageView"
            app:layout_constraintEnd_toStartOf="@+id/player_play_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_play_imageView"
            app:srcCompat="@drawable/ic_fast_rewind_24dp" />

        <ImageButton
            android:id="@+id/player_fast_forward_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/player_play_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_play_imageView"
            app:layout_constraintTop_toTopOf="@+id/player_play_imageView"
            app:srcCompat="@drawable/ic_fast_forward_32dp" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar"
            android:id="@+id/player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:thumb="@android:drawable/btn_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_play_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
